Le principe de l'attaque par faute est d'injecter une erreur dans le système de chiffrement afin d'en perturber le fonctionnement et d'obtenir un chiffré en sortie différent du chiffré d'origine.
Cette erreur notée "e" consiste à changer la valeur d'un bit. En comparant ainsi le chiffré d'origine et le chiffré faux, il est possible d'obtenir des informations sur la clé.

Voici le schéma de l'attaque : 

[schéma.png]

	
	On applique la première permutation sur le chiffré
	On sépare les deux parties du chiffré pour récupérer R16 et R16'
	R16 xor R16' pour remonter la fonction f
	appliquer p-1 sur le xor
	
	utiliser les sbox sur les bloc different de 0
	
	on obtient 4 solutions de 6 bits par sbox 
	on fait la même chose avec les autres chiffré faux
	
	On compare et on garde que les points communs 
	On devrait avoir 1 solution par sbox
	On fait la solution xor E(R15) xor E(R15')
	Et on obtient k16 ?
	
	clair :	1101111101010001100011001110110010111111011000011110001111011001
	
	vrai : 	1000011110001100111101101001001111001000011111101100000001111001
	faux : 	1000010110011101111101101101011111001000011111111100000001111101
